# 1. ?????
spring.datasource.url=jdbc:mysql://localhost:3306/day08_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=crbc.1376
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.serialization-mode=via-dto

# 2. ???? - ???? (?? uploads ????)
# ??????? uploads ??????????? uploads ??
upload.path=D:/JuniorSemester/FullStack-Learning-30Days/

# 3. ??????
# ???? /uploads/xxx.jpg ??? D:/.../FullStack-Learning-30Days/ ?? uploads ???
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${upload.path},classpath:/META-INF/resources/,classpath:/static/

# 4. ??????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 5. Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# 6. Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ????????
spring.cache.type=redis