spring.datasource.url=jdbc:mysql://localhost:3306/day08_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=crbc.1376
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ?? Swagger ???????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#
upload.path=D:/JuniorSemester/FullStack-Learning-30Days/uploads/
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#  http://localhost:8080/uploads/xxx.jpg ????
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${upload.path} , classpath:/META-INF/resources/,classpath:/static/,classpath:/public/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true